<!DOCTYPE html>
<html>
  <head>
    <title>My page heading</title>
  </head>
  <body>
    <h1>Exercise 02: Homepage</h1>
    <p>A short paragraph here. Text can be <em>emphasized(itlaic)</em> and <strong>bolded</strong>.</p>
    <h2>My Unordered List</h2>
    <ul>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    </ul>
    <h2>My Ordered List</h2>
    <ol>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
  </ol>

  <h2> My exercises </h2>
  <ul>
    <li><a href="exercises/exercise03.html">Exercise 03</a></li>
    <li><a href="exercises/Final.html">Final</a></li>

  </ul>
  </body>
</html>
